{
    "installCommand": "yarn install && sed -i 's|https://github.com|https://${GITHUB_TOKEN}@github.com|' wallet-provider/.gitmodules && git submodule update --init --recursive && yarn build && yarn build:provider:sdk"
}
